apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-05-22T06:56:29Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    run: capstone-ecr
  name: capstone-service
  namespace: default
  resourceVersion: "25173"
  selfLink: /api/v1/namespaces/default/services/capstone-service
  uid: 5467eeaf-46a7-4cd7-8b31-1d2ded1fdcb7
spec:
  clusterIP: 10.100.137.100
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31366
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    run: capstone-ecr
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: a5467eeaf46a74cd78b311d2ded1fdcb-767408496.us-west-2.elb.amazonaws.com